# project-guidance

./: README.md
auto-configure-test/: pom.xml
auto-configure-test/src/main/java/xu/xiaofei/autoconfigdemo/: AutoConfigDemoApplication.java
auto-configure-test/src/main/java/xu/xiaofei/autoconfigdemo/config/: EnvAutoConfig.java
auto-configure-test/src/main/java/xu/xiaofei/autoconfigdemo/controller/: TestAwareController.java
auto-configure-test/src/main/java/xu/xiaofei/autoconfigdemo/entity/: Car.java  EnvConfig.java
cache-with-springboot/: pom.xml
cache-with-springboot/src/main/java/com/fei/xu/demo/: CacheApplication.java
cache-with-springboot/src/main/java/com/fei/xu/demo/config/: CacheConf.java
cache-with-springboot/src/main/java/com/fei/xu/demo/controller/: TestController.java
cache-with-springboot/src/main/java/com/fei/xu/demo/service/: HelloWorldService.java
cache-with-springboot/src/main/java/com/fei/xu/demo/test/: TestMain.java
graphql-with-spring-boot/: README.md  pom.xml
graphql-with-spring-boot/src/main/java/com/techshard/graphql/dao/entity/: Vehicle.java
graphql-with-spring-boot/src/main/java/com/techshard/graphql/mutation/: VehicleMutation.java
graphql-with-spring-boot/src/main/java/com/techshard/graphql/query/: VehicleQuery.java
graphql-with-spring-boot/src/main/java/com/techshard/graphql/service/: VehicleService.java
jms-messaging/: README.md  pom.xml
jms-messaging-receiver-test/: pom.xml
jms-messaging-receiver-test/src/main/java/xu/xiaofei/jms/: ApplicationMessagingConsumer.java  Email.java  Receiver.java
jms-messaging-stomp-websocket/: README.md  pom.xml
jms-messaging-stomp-websocket/src/main/java/com/example/messagingstompwebsocket/: GreetingController.java  WebSocketConfig.java
jms-messaging/src/main/java/activemq/: ActiveMqApplication.java
jms-messaging/src/main/java/activemq/testqueue/: AppConsumer.java  AppProducer.java
jms-messaging/src/main/java/hello/: Application.java  Email.java  Receiver.java
jms-messaging/src/main/java/implementjmsmanually/: ImplementJmsManuallyApplication.java
jms-messaging/src/main/java/xu/xiaofei/jms/: Application.java  ApplicationMessagingProduce.java
jms-messaging/src/main/java/xu/xiaofei/jms/activemq/testqueue/: AppConsumer.java  AppProducer.java
jms-messaging/src/main/java/xu/xiaofei/jms/hello/: Email.java  JmsConfig.java  Receiver.java  TestController.java
mybatis-plus-generator-template/: pom.xml
mybatis-plus-generator-template/src/main/java/org/nmg/energy/platform/web/controller/: PowerProjectArchivesController.java  PowerProjectArchivesDeviceController.java  PowerProjectCodeController.java  PowerProjectMonthController.java  PowerProjectSelfController.java  PowerProjectSelfDeviceController.java
mybatis-plus-generator-template/src/main/java/org/nmg/energy/platform/web/mapper/: PowerProjectArchivesDeviceMapper.java  PowerProjectArchivesMapper.java  PowerProjectCodeMapper.java  PowerProjectMonthMapper.java  PowerProjectSelfDeviceMapper.java  PowerProjectSelfMapper.java
mybatis-plus-generator-template/src/main/java/org/nmg/energy/platform/web/model/: PowerProjectArchives.java  PowerProjectArchivesDevice.java  PowerProjectCode.java  PowerProjectMonth.java  PowerProjectSelf.java  PowerProjectSelfDevice.java
mybatis-plus-generator-template/src/main/java/org/nmg/energy/platform/web/service/: IPowerProjectArchivesDeviceService.java  IPowerProjectArchivesService.java  IPowerProjectCodeService.java  IPowerProjectMonthService.java  IPowerProjectSelfDeviceService.java  IPowerProjectSelfService.java
mybatis-plus-generator-template/src/main/java/org/nmg/energy/platform/web/service/impl/: PowerProjectArchivesDeviceServiceImpl.java  PowerProjectArchivesServiceImpl.java  PowerProjectCodeServiceImpl.java  PowerProjectMonthServiceImpl.java  PowerProjectSelfDeviceServiceImpl.java  PowerProjectSelfServiceImpl.java
mybatis-plus-generator-template/src/main/resources/mapper/: PowerProjectArchivesMapper.xml  PowerProjectCodeMapper.xml  PowerProjectMonthMapper.xml
mybatis-plus-generator-template/src/test/java/: MybatisPlusCodeGenerator.java
project-guidance/: pom.xml
swagger2word/: .project
swagger2word/src/main/resources/: application.yml
swagger2word/src/main/resources/templates/: word.html
webflux-reactive-programming/: pom.xml
webflux-reactive-programming/src/main/java/com/example/demo/handler/: CityHandler.java
webflux-reactive-programming/src/main/java/com/example/demo/router/: CityRouter.java
